email:
    [A-Za-z0-9\.-_+]+@[A-Za-z0-9\.-_+]+\.?[A-Za-z0-9\.-_+]+

    /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/

    \b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}\b

    final:
        \b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[a-zA-Z]{2,}\b

url:
    https?:\/\/(www\.)?[^ .]+.[^ .]+(\.[^ .]+)?

    https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&\/\/=]*)

    final:
        https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}([-a-zA-Z0-9()@:%_\+.~#?&\/\/=]*)

phone number:
    \(?[0-9]{3}\)?[ -.]{1}[0-9]{3}[ -.]{1}[0-9]{4}

    final: 
        \(?[0-9]{3}\)?[ -.]{1}[0-9]{3}[ -.]{1}[0-9]{4}\b

Credit card numbers:
    [0-9]{4}[ -][0-9]{4}[ -][0-9]{4}[ -][0-9]{4}

    final:
        [0-9]{4}[ -][0-9]{4}[ -][0-9]{4}[ -][0-9]{4}\b

Time:
    [0-9]{1,2}:[0-9]{2}( [AP]M)?

    final: 
        [01]?[0-9]{1}:[0-5]{1}[0-9]{1}( [AP]M)?

Html tags:
    <.+>

    final:
        <([a-zA-Z][a-zA-Z0-9]*)(?![^>]*\/>)[^>]*>

hashtags:
    #\w+

    final:
        #\w+    

currency:
    \$[0-9]+\.[0-9]+

    final:
        \$[0-9,]+\.[0-9]+